MONGODB_URI = 

COULDINARY_NAME = 'dlgbhca0t'

COULDINARY_API_KEY = '616846862888679'

COULDINARY_SECRET_KEY = 'bwOJhAVnO4I6ftvAuwGHSn-Me1U'

ADMIN_EMAIL = 'admin@prescripto.com'

ADMIN_PASSWORD = 'qwerty123'

JWT_SECRET = 'greatHarshal'